<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
     <style>
      body{
        background-color: lightgray;
      }
      .map:hover{
        text-decoration: underline;
        color: red;
        cursor: pointer;
      }





         .phone{
            text-decoration: underline;
            color: green;
            cursor: pointer;
        }
       .mail{
            text-decoration: underline;
            color:blue;
            cursor: pointer;

        }
        .Result{
            text-decoration: underline;
            cursor: pointer;
            font-size: 20px;
            margin-top: 0;
            padding: 0;
            color: red;
        }
        @media (max-width: 600px) {
            img {
                width: 70%; 
            }
            .Result {
                font-size: 18px; 
            }
        }
        p {
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 300px;
            height: 200px;
            position: absolute;
            top: 5%;
            right: 10%;
            border-radius: 50%;
        }
       
     </style>
</head>



<body>
    <img src="Pic.jpg" alt="suryapic">
    <h1>My Self</h1>
    <h3>Karre Surya Prakash</h3>
    <p class="map" onclick="window.location.href='https://www.google.com/maps/dir//Hastinapuram,+Hyderabad,+Telangana/@17.4915584,78.3843328,14z/data=!4m6!4m5!1m0!1m2!1m1!1s0x3bcba20fc9905c55:0x408a7584cca2ed4a!3e0?entry=ttu&g_ep=EgoyMDI0MTAwOS4wIKXMDSoASAFQAw%3D%3D'">Hyderabad, Telangana, India</p>
    <p class="phone" onclick="window.location.href='tel:+918519910032'">8519910032</p> 
    <p class=" mail" > <a href="mailto:karresurya123@gmail.com">karresurya123@gmail.com</a></p>
 

    <h1>About Me</h1>
    <p><b>I am Karre Surya Prakash, a 4th-year B.Tech student pursuing in Cyber Security at Sri Indu Institute of Engineering and Technology. With a strong foundation in programming and web technologies, I have developed a keen interest in web development. I am proficient in using tools like Visual Studio Code and have hands-on experience with HTML, CSS, JavaScript, and other web technologies. I am passionate about creating intuitive and responsive user experiences. As I am set to graduate in 2025, I am actively seeking internship and job opportunities in web development where I can apply my skills, learn from industry professionals, and contribute to impactful projects.
         </b></p>
        <h1>Education Details</h1>
        <p> <b>10th Grade</b>— Nagarjuna High School<br> 
           <b>Percentage:</b> 90%  </p>
        <p class="Result"
         onclick="window.location.href='https://www.bse.telangana.gov.in/memosn/CertificateVerifyThroughQRCode.aspx?Key=P4lfCPD3QQL4ybFOyuw++Q=='">Result</p>
         <p> <b>Intermediate</b>— Narayana Junior College <br>
            <b>Percentage:</b> 95% </p>
            <p class="Result" onclick="window.location.href='Intermemo.pdf'">Result</p>
            <p>Bachelor of Technology in Cyber Security <br>
                Sri Indu Institute of Engineering and Technology <br>
                Graduation Year: 2025 <br>
                <b>CGPA:</b>76%</p>
                <p class="Result" onclick="window.location.href='https://jntuhresults.vercel.app/academicresult/result?htno=21X31A6222'">Result</p>
                <h1>Skills</h1>
                <p><b>C , HTML,CSS, <br>
                    JAVA,REVERSE Engineering   <br>
                    Tools:</b> VScode,Debugger,Ollydbg,X64,X32 and manymore
                </p>
             <h1>Certifications</h1>
             <p><b>Web Development Bootcamp</b>– Online Course, Year <br>
            <b>Reference</b>– PWskills</p>
            <h1>Soft Skills</h1>
            <p>Strong problem-solving abilities with attention to detail. <br>
                Excellent communication and teamwork skills, adaptable to dynamic environments. <br>
                Self-motivated and eager to learn new technologies and methodologies.</p>
    
</body>
</html>